{
  "name": "4k-8k-photo-video-editor",
  "version": "1.0.0",
  "description": "Backend + frontend for 4K & 8K Photo Video Editor, powered by Hugging Face Inference API",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
